<!doctype html>
<html lang="ru">
<head>
  <link rel="manifest" href="manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="TSRB">
  <meta name="apple-mobile-web-app-title" content="TSRB">
  <meta name="msapplication-starturl" content="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" sizes="128x128" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="128x128" href="favicon.ico">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React App</title>
</head>
<body>
  <h3>React App</h3>
  <div id="app"></div>
</body>
</html>
